<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ddc9991f64490295a2c92f789aa3f0" Name="Diagram1">
        <EntityTypeShape EntityType="lemoncellarModel.CONSUMIBLE" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.CONSUMIBLE_G" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.CONSUMIBLE_I" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.HERRAMIENTA" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.MATERIAL" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.MATERIAL_I" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.MATERIAL_S" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="lemoncellarModel.USUARIO" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="lemoncellarModel.FK_CONSUMIBLE_G_CONSUMIBLE" ManuallyRouted="false" />
        <AssociationConnector Association="lemoncellarModel.FK_CONSUMIBLE_I_CONSUMIBLE" ManuallyRouted="false" />
        <AssociationConnector Association="lemoncellarModel.FK_MATERIAL_I_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="lemoncellarModel.FK_MATERIAL_S_MATERIAL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>